CREATE TABLE usuarios (
  id SERIAL PRIMARY KEY,
  username VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  correo VARCHAR(255) NOT NULL
);


CREATE TABLE hoteles (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  direccion VARCHAR(255) NOT NULL,
  ciudad VARCHAR(255) NOT NULL,
  pais VARCHAR(255) NOT NULL,
  estrellas INT NOT NULL,
  reservas INT
);
------------------------------------------------------------------------

------------------------------------------------------------------------
CREATE TABLE habitaciones (
  id SERIAL PRIMARY KEY,
  numero INT NOT NULL,
  tipo VARCHAR(255) NOT NULL,
  capacidad INT NOT NULL,
  precio INT NOT NULL,
  disponibilidad BOOLEAN NOT NULL
);

-----------------------------------------------------------------------


INSERT INTO habitaciones(numero, tipo, capacidad, precio, disponibilidad) VALUES 
(101, 'Individual', 1, 50.00, true),
(102, 'Doble', 2, 80.00, true),
(103, 'Doble', 2, 80.00, true),
(104, 'Suite', 3, 120.00, true),
(105, 'Individual', 1, 50.00, true),
(106, 'Doble', 2, 80.00, true),
(107, 'Suite', 3, 120.00, true),
(108, 'Individual', 1, 50.00, true),
(109, 'Doble', 2, 80.00, true),
(110, 'Doble', 2, 80.00, true),
(111, 'Suite', 3, 120.00, true),
(112, 'Individual', 1, 50.00, true),
(113, 'Doble', 2, 80.00, true),
(114, 'Suite', 3, 120.00, true),
(115, 'Individual', 1, 50.00, true);
(116, 'Doble', 2, 80.00, true),
(117, 'Individual', 1, 50.00, true),
(118, 'Suite', 3, 120.00, true),
(119, 'Doble', 2, 80.00, true),
(120, 'Individual', 1, 50.00, true),
(121, 'Suite', 3, 120.00, true),
(122, 'Individual', 1, 50.00, true),
(123, 'Doble', 2, 80.00, true),
(124, 'Doble', 2, 80.00, true),
(125, 'Suite', 3, 120.00, true),
(126, 'Individual', 1, 50.00, true),
(127, 'Doble', 2, 80.00, true),
(128, 'Suite', 3, 120.00, true),
(129, 'Individual', 1, 50.00, true),
(130, 'Doble', 2, 80.00, true),
(131, 'Suite', 3, 120.00, true),
(132, 'Individual', 1, 50.00, true),
(133, 'Doble', 2, 80.00, true),
(134, 'Doble', 2, 80.00, true),
(135, 'Suite', 3, 120.00, true);




