

CREATE TABLE usuario (
    id_usuario SERIAL PRIMARY KEY,
    nombre_usuario VARCHAR(100),
    username_usuario VARCHAR(50) UNIQUE,
    pass_usuario VARCHAR(100)
);




INSERT INTO public.usuario(id_usuario, nombre_usuario, username_usuario, pass_usuario)
VALUES 
    (1, 'Juan Perez', 'juanp', 'password1'),
    (2, 'Ana Garcia', 'anag', 'password2'),
    (3, 'Pedro Rodriguez', 'pedror', 'password3'),
    (4, 'Maria Lopez', 'marial', 'password4'),
    (5, 'Sofia Martinez', 'sofiam', 'password5'),
    (6, 'Carlos Sanchez', 'carlos', 'password6'),
    (7, 'Laura Fernandez', 'lauraf', 'password7'),
    (8, 'Diego Ramirez', 'diegor', 'password8'),
    (9, 'Elena Gomez', 'elenag', 'password9'),
    (10, 'Javier Torres', 'javiert', 'password10'),
    (11, 'Lucia Diaz', 'luciad', 'password11'),
    (12, 'Miguel Ruiz', 'miguelr', 'password12'),
    (13, 'Isabel Castro', 'isabelc', 'password13'),
    (14, 'Gabriel Alonso', 'gabriela', 'password14'),
    (15, 'Paula Herrera', 'paulah', 'password15'),
    (16, 'Oscar Jimenez', 'oscarj', 'password16'),
    (17, 'Carmen Vazquez', 'carmenv', 'password17'),
    (18, 'Roberto Morales', 'robertom', 'password18'),
    (19, 'Teresa Suarez', 'teresas', 'password19'),
    (20, 'Victor Castro', 'victorc', 'password20');
--------------------------------------------------------------


CREATE TABLE hotel (
    id_hotel SERIAL PRIMARY KEY,
    nombre_hotel VARCHAR(100),
    reservas_hotel INTEGER
);





INSERT INTO public.hotel(id_hotel, nombre_hotel, reservas_hotel)
VALUES 
    (1, 'Hotel 1', 10),
    (2, 'Hotel 2', 5),
    (3, 'Hotel 3', 15),
    (4, 'Hotel 4', 8),
    (5, 'Hotel 5', 20),
    (6, 'Hotel 6', 12),
    (7, 'Hotel 7', 3),
    (8, 'Hotel 8', 18),
    (9, 'Hotel 9', 7),
    (10, 'Hotel 10', 22),
    (11, 'Hotel 11', 14),
    (12, 'Hotel 12', 9),
    (13, 'Hotel 13', 25),
    (14, 'Hotel 14', 6),
    (15, 'Hotel 15', 17),
    (16, 'Hotel 16', 11),
    (17, 'Hotel 17', 29),
    (18, 'Hotel 18', 4),
    (19, 'Hotel 19', 13),
    (20, 'Hotel 20', 26);

----------------------------------------------------------------------




CREATE TABLE habitacion (
    id_habitacion SERIAL PRIMARY KEY,
    id_habitacion_hotel INTEGER,
    precio_habitacion DECIMAL(10, 2),
    descripcion_habitacion VARCHAR(255),
    imagen_habitacion VARCHAR(255),
    estado_habitacion VARCHAR(50)
);





INSERT INTO public.habitacion(
    id_habitacion, id_habitacion_hotel, precio_habitacion, descripcion_habitacion, imagen_habitacion, estado_habitacion)
VALUES 
    (1, 101, 150.50, 'Habitación estándar con vista al mar', 'imagen1.jpg', 'Disponible'),
    (2, 101, 200.75, 'Suite con jacuzzi', 'imagen2.jpg', 'Ocupada'),
    (3, 102, 120.00, 'Habitación doble con balcón', 'imagen3.jpg', 'Disponible'),
    (4, 102, 180.25, 'Suite familiar', 'imagen4.jpg', 'Disponible'),
    (5, 103, 90.00, 'Habitación individual con desayuno incluido', 'imagen5.jpg', 'Disponible'),
    (6, 103, 250.00, 'Suite ejecutiva', 'imagen6.jpg', 'Ocupada'),
    (7, 104, 110.50, 'Habitación estándar con acceso a la piscina', 'imagen7.jpg', 'Disponible'),
    (8, 104, 190.25, 'Suite de lujo con vista panorámica', 'imagen8.jpg', 'Disponible'),
    (9, 105, 80.00, 'Habitación económica', 'imagen9.jpg', 'Disponible'),
    (10, 105, 220.00, 'Suite premium con servicios VIP', 'imagen10.jpg', 'Ocupada'),
    (11, 106, 130.00, 'Habitación con temática medieval', 'imagen11.jpg', 'Disponible'),
    (12, 106, 170.50, 'Suite de ambiente relajante', 'imagen12.jpg', 'Disponible'),
    (13, 107, 95.75, 'Habitación con decoración vintage', 'imagen13.jpg', 'Disponible'),
    (14, 107, 200.00, 'Suite con terraza privada', 'imagen14.jpg', 'Ocupada'),
    (15, 108, 85.00, 'Habitación con vista a la montaña', 'imagen15.jpg', 'Disponible'),
    (16, 108, 240.25, 'Suite con spa privado', 'imagen16.jpg', 'Disponible'),
    (17, 109, 115.50, 'Habitación estándar con ambiente acogedor', 'imagen17.jpg', 'Disponible'),
    (18, 109, 210.00, 'Suite familiar con zona de juegos', 'imagen18.jpg', 'Ocupada'),
    (19, 110, 75.00, 'Habitación individual económica', 'imagen19.jpg', 'Disponible'),
    (20, 110, 200.00, 'Suite presidencial con servicios exclusivos', 'imagen20.jpg', 'Ocupada');





