<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/booking_logo" />

    <EditText
        android:id="@+id/edithotelid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="ID del Hotel"
        android:inputType=""
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edithotelnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edithotelid"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre Del Hotel"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonLoginHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edithotelnombre"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/booking_blue" />


</RelativeLayout>
